[22:46:30.397 RX] [LEP] mclk=1 mclk_hz=24000000 sys=480000000 pclk2=120000000 pwr=1 rst=1 rstIDR=1 pwdnIDR=1 i2c_rdy=0 cci=HAL cci_boot=?(2003ms) status_ok=0 status=0x0000 tlin=-1
[22:46:30.404 RX] [LEP] HAL I2C4 no ACK @0x2A: err=0x20 isr=0x1 SCLidle=1 SDAidle=1 scan_first=0xFF scan_cnt=0
[22:46:30.414 RX] [LEP] CCI status unread -> cci_boot is UNKNOWN; shutter/FFC motion still means the Lepton core likely booted
[22:46:30.423 RX] [LEP] lines high but 0 devices -> see bit-bang test below (Lepton VDDIO 2.8V? pull-ups? SDA/SCL swap?)
[22:46:30.430 RX] [LEP] SW-OD I2C (SW_I2C-style, bypasses I2C4): ack@0x2A=0 scan_first=0xFF scan_cnt=0
[22:46:30.438 RX] [LEP] bit-bang SWAPPED (SCL=PD13,SDA=PD12): ack@0x2A=0 scan_first=0xFF scan_cnt=0
[22:46:30.449 RX] [LEP] >>> normal+swapped bit-bang both 0 devices -> not an I2C4 peripheral issue; check CCI pad power/level/timing or module state
[22:46:39.720 RX] [LEP] no frame (check MCLK/VoSPI); resync
[22:46:39.738 RX] [LEP] VoSPI diag reason=1 reads=3000 valid=2633 discard=367 invalid=0 pkt0=60 desync=21 badseg=37 spierr=0 mask=0x00 seen=5/5/6/6 segs=1/1/2/2 dup=0 bad0=37 badx=0 wait=54 exp=20 last=70 12 6C A0 seg=0x00
[22:46:49.144 RX] [LEP] no frame (check MCLK/VoSPI); resync
[22:46:49.161 RX] [LEP] VoSPI diag reason=1 reads=3000 valid=2684 discard=314 invalid=2 pkt0=88 desync=47 badseg=38 spierr=0 mask=0x00 seen=8/2/8/3 segs=1/1/2/1 dup=0 bad0=38 badx=0 wait=56 exp=20 last=10 08 D0 3C seg=0x00
[22:46:58.573 RX] [LEP] no frame (check MCLK/VoSPI); resync
[22:46:58.590 RX] [LEP] VoSPI diag reason=1 reads=3000 valid=2659 discard=341 invalid=0 pkt0=61 desync=19 badseg=40 spierr=0 mask=0x00 seen=3/8/1/9 segs=1/0/1/3 dup=0 bad0=40 badx=0 wait=56 exp=20 last=00 26 13 F0 seg=0x01
[22:47:08.069 RX] [LEP] no frame (check MCLK/VoSPI); resync
[22:47:08.090 RX] [LEP] VoSPI diag reason=1 reads=3000 valid=2623 discard=377 invalid=0 pkt0=60 desync=20 badseg=40 spierr=0 mask=0x00 seen=5/4/6/5 segs=0/1/2/1 dup=0 bad0=40 badx=0 wait=56 exp=20 last=00 1C C4 54 seg=0x00
[22:47:17.569 RX] [LEP] no frame (check MCLK/VoSPI); resync
[22:47:17.586 RX] [LEP] VoSPI diag reason=1 reads=3000 valid=2620 discard=380 invalid=0 pkt0=59 desync=20 badseg=38 spierr=0 mask=0x00 seen=8/2/8/3 segs=1/1/2/1 dup=0 bad0=38 badx=0 wait=55 exp=20 last=4F FF FF FF seg=0x00
[22:47:27.001 RX] [LEP] no frame (check MCLK/VoSPI); resync
[22:47:27.019 RX] [LEP] VoSPI diag reason=1 reads=3000 valid=2657 discard=343 invalid=0 pkt0=61 desync=19 badseg=40 spierr=0 mask=0x00 seen=3/8/1/9 segs=1/0/1/3 dup=0 bad0=40 badx=0 wait=56 exp=20 last=00 2A 76 A5 seg=0x01
[22:47:36.407 RX] [LEP] no frame (check MCLK/VoSPI); resync
[22:47:36.424 RX] [LEP] VoSPI diag reason=1 reads=3000 valid=2673 discard=327 invalid=0 pkt0=61 desync=19 badseg=39 spierr=0 mask=0x00 seen=5/7/3/7 segs=2/0/1/2 dup=0 bad0=39 badx=0 wait=56 exp=20 last=00 19 58 A6 seg=0x02
[22:47:45.910 RX] [LEP] no frame (check MCLK/VoSPI); resync
[22:47:45.927 RX] [LEP] VoSPI diag reason=1 reads=3000 valid=2621 discard=379 invalid=0 pkt0=61 desync=18 badseg=40 spierr=0 mask=0x00 seen=4/7/2/7 segs=2/0/0/3 dup=0 bad0=40 badx=0 wait=56 exp=20 last=00 01 85 35 seg=0x00
[22:47:55.424 RX] [LEP] no frame (check MCLK/VoSPI); resync
[22:47:55.459 RX] [LEP] VoSPI diag reason=1 reads=3000 valid=2611 discard=389 invalid=0 pkt0=61 desync=19 badseg=40 spierr=0 mask=0x00 seen=4/6/3/7 segs=1/0/1/2 dup=0 bad0=40 badx=0 wait=57 exp=20 last=10 08 96 90 seg=0x00